In [22]:
import pandas as pd
import numpy as np

In [23]:
# read the data from the downloaded CSV file.
data = pd.read_csv('https://s3-eu-west-1.amazonaws.com/shanebucket/downloads/uk-500.csv')
# set a numeric id for use as an index for examples.
# data['id'] = [random.randint(0,1000) for x in range(data.shape[0])]
 
data.head(5)

,first_name,last_name,company_name,address,city,county,postal,phone1,phone2,email,web
0,Aleshia,Tomkiewicz,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk
1,Evan,Zigomalas,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk
2,France,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk
3,Ulysses,Mcwalters,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk
4,Tyisha,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk

In [24]:
row1 = data.loc[0]
print(f"first row: {row1}")

first row: first_name                                   Aleshia
last_name                                 Tomkiewicz
company_name                 Alan D Rosenburg Cpa Pc
address                                 14 Taylor St
city                               St. Stephens Ward
county                                          Kent
postal                                       CT2 7PP
phone1                                  01835-703597
phone2                                  01944-369967
email                        atomkiewicz@hotmail.com
web             http://www.alandrosenburgcpapc.co.uk
Name: 0, dtype: object

In [25]:
col1 = data.iloc[:, 0]
print(f"first column: {col1}")

first column: 0        Aleshia
1           Evan
2         France
3        Ulysses
4         Tyisha
         ...
495        Avery
496         Reid
497    Charlette
498    Celestina
499           Mi
Name: first_name, Length: 500, dtype: object

In [26]:
# 5 row with last column
ans = data.iloc[:5, -1]
print(f"first five rows with last column: \n\n{ans}")

first five rows with last column:

0    http://www.alandrosenburgcpapc.co.uk
1       http://www.capgeminiamerica.co.uk
2        http://www.elliottjohnwesq.co.uk
3            http://www.mcmahanbenl.co.uk
4          http://www.champagneroom.co.uk
Name: web, dtype: object

In [30]:
data.iloc[range(0, 10, 2)]

,first_name,last_name,company_name,address,city,county,postal,phone1,phone2,email,web
0,Aleshia,Tomkiewicz,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk
2,France,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk
4,Tyisha,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk
6,Marg,Grasmick,Wrangle Hill Auto Auct & Slvg,7457 Cowl St #70,Bargate Ward,Southampton,SO14 3TY,01865-582516,01362-620532,marg@hotmail.com,http://www.wranglehillautoauctslvg.co.uk
8,Lura,Manzella,Bizerba Usa Inc,929 Augustine St,Staple Hill Ward,South Gloucestershire,BS16 4LL,01907-538509,01340-713951,lura@hotmail.com,http://www.bizerbausainc.co.uk

In [38]:
df = pd.read_csv("data/video26_dataset_1.tsv", sep="\t")
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [39]:
df.groupby("country")["pop"].sum()

country
Afghanistan           189884585
Albania                30962990
Algeria               238504874
Angola                 87712681
Argentina             343226879
                        ...
Vietnam               654822851
West Bank and Gaza     22183278
Yemen, Rep.           130118302
Zambia                 76245658
Zimbabwe               91703593
Name: pop, Length: 142, dtype: int64

In [71]:
cities = pd.DataFrame({
    "city_code":[1,2,3,4,5], 
    "city_name":["Indore", "Chennai", "Delhi", "Pune", "Bhopal"]
})

student = pd.DataFrame({"stu_roll: ":[101, 102, 103, 104, 105], "stu_name": ["a","b","c","d","e" ], "city_code":[1,13,3,4,5]})

company = pd.DataFrame({"company_id": [11, 12, 13, 14, 15], "city_code": [1,2,3,4,5]})

In [62]:
mergedDf = pd.merge(student, cities, how='inner', on=["city_code"])
mergedDf

   stu_roll:  stu_name  city_code city_name
0         101        a          1    Indore
1         103        c          3     Delhi
2         104        d          4      Pune
3         105        e          5    Bhopal

In [66]:
student.rename(columns={"city_code": "city"}, inplace=True)
mergedDf = pd.merge(student, cities, how='inner', left_on=["city"], right_on=["city_code"])
mergedDf

   stu_roll:  stu_name  city
0         101        a     1
1         102        b    13
2         103        c     3
3         104        d     4
4         105        e     5

   stu_roll:  stu_name  city  city_code city_name
0         101        a     1          1    Indore
1         103        c     3          3     Delhi
2         104        d     4          4      Pune
3         105        e     5          5    Bhopal

In [76]:
concated = pd.concat([student, cities], axis=1)
concated

   stu_roll:  stu_name  city_code  city_code city_name
0         101        a          1          1    Indore
1         102        b         13          2   Chennai
2         103        c          3          3     Delhi
3         104        d          4          4      Pune
4         105        e          5          5    Bhopal

In [83]:
import json

f = open('data/Employee.json')

employee_data = json.load(f)

for emp in employee_data['emp_details']:
    print(emp)

# print(f"Emp_data in json: \n\n{employee_data}")

{'emp_name': 'Pragya', 'email_id': 'pragya@gmail.com', 'job_profile': 'Data Scientist'}
{'emp_name': 'Anoop', 'email_id': 'anoop@gmail.com', 'job_profile': 'Manager'}
Emp_data in json:

{'emp_details': [{'emp_name': 'Pragya', 'email_id': 'pragya@gmail.com', 'job_profile': 'Data Scientist'}, {'emp_name': 'Anoop', 'email_id': 'anoop@gmail.com', 'job_profile': 'Manager'}]}

## MultiIndex
Multi index allows you to select more than one column and row in any index

In [91]:
outside = ['R1','R1','R1','R2','R2', 'R2']
inside = [1,2,3,1,2,3]

# zip takes two or more iterable/container and combine them to reaturn single iterable/container
hier_index = list(zip(outside, inside))

print(f"hier_index: {hier_index}\n")

hier_index = pd.MultiIndex.from_tuples(hier_index)

print(f"hier_index after multiindex: {hier_index}")

df=pd.DataFrame(np.random.randn(6,2), hier_index, ['A', 'B']) 
print(df)

print(df.loc['R1'])

hier_index: [('R1', 1), ('R1', 2), ('R1', 3), ('R2', 1), ('R2', 2), ('R2', 3)]

hier_index after multiindex: MultiIndex([('R1', 1),
            ('R1', 2),
            ('R1', 3),
            ('R2', 1),
            ('R2', 2),
            ('R2', 3)],
           )
             A         B
R1 1 -1.138943  0.652176
   2  0.478905 -0.903384
   3  1.249508 -1.105848
R2 1 -0.672111  1.065142
   2  1.107269 -0.464053
   3 -1.109735  0.959492
          A         B
1 -1.138943  0.652176
2  0.478905 -0.903384
3  1.249508 -1.105848

In [102]:
df.loc['R1'].loc[1]
df.iloc[0, 1]

np.float64(0.652175733957342)

# Name Indexes

In [105]:
print(df.index.names)
df.index.names= ['Group', 'Num']
df

['Group', 'Num']

                  A         B
Group Num
R1    1   -1.138943  0.652176
      2    0.478905 -0.903384
      3    1.249508 -1.105848
R2    1   -0.672111  1.065142
      2    1.107269 -0.464053
      3   -1.109735  0.959492

In [108]:
df.loc['R2'].loc[:]['B']
df.loc['R1'].loc[2]['B']

np.float64(-0.9033837764000517)